# SiteSupervisor

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/muzo/sitesupervisor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muzo/sitesupervisor/core/common/: DataStoreExt.kt  Extensions.kt  FireBaseUtils.kt  LocationUtility.kt  Resource.kt  WorkerDiffCallback.kt
app/src/main/java/com/muzo/sitesupervisor/core/constans/: Constant.kt
app/src/main/java/com/muzo/sitesupervisor/core/data/di/: AppModule.kt  SiteSupervisorAppModule.kt
app/src/main/java/com/muzo/sitesupervisor/core/data/model/: ConstructionName.kt  DataModel.kt  DateTimeDetails.kt  Event.kt  StatusBarColorLifecycleObserver.kt  TaskModel.kt  UserConstructionData.kt  UserInfo.kt  WorkInfoModel.kt
app/src/main/java/com/muzo/sitesupervisor/domain/: AddImageToFirebaseStorageUseCase.kt  AddImageUrlToFireStoreUseCase.kt  AddTeamUseCase.kt  AddUserImageUrlUseCase.kt  AddUserImageUseCase.kt  AddUserInfoUseCase.kt  AuthResultUseCase.kt  ChangePasswordUseCase.kt  ChangeUserITemUseCase.kt  DeleteAreaUseCase.kt  DeletePhotoUseCase.kt  DeletePostUseCase.kt  DeleteStatisticUseCase.kt  DeleteTaskUseCase.kt  FireBaseSaveDataUseCase.kt  GetAllPostUseCase.kt  GetAllTaskUseCase.kt  GetAreaUseCase.kt  GetDataFromRoomUseCase.kt  GetDataUseCase.kt  GetImageUrlFromFireStoreUseCase.kt  GetImageUrlUseCase.kt  GetLocationUseCase.kt  GetPasswordUseCase.kt  GetPostIdsUseCase.kt  GetSiteSuperVisorInfoUseCase.kt  GetStatisticForVocationUseCase.kt  GetTaskDateUseCase.kt  GetTasksWithWorkerUseCase.kt  GetTeamUseCase.kt  SaveLocationUseCase.kt  SaveStatisticUseCase.kt  SaveTaskUseCase.kt  UpdateTeamUseCase.kt  UpdateUseCase.kt  UploadImageUseCase.kt
app/src/main/java/com/muzo/sitesupervisor/feature/: MainApplication.kt
app/src/main/java/com/muzo/sitesupervisor/feature/activities/: MainActivity.kt
app/src/main/java/com/muzo/sitesupervisor/feature/adapters/: ImageViewAdapter.kt  ImageViewHolder.kt  ListingAdapter.kt
app/src/main/java/com/muzo/sitesupervisor/feature/adapters/base/: BaseListAdapter.kt  ImageViewHolder.kt
app/src/main/java/com/muzo/sitesupervisor/feature/adapters/events/: Example3EventsAdapter.kt
app/src/main/java/com/muzo/sitesupervisor/feature/adapters/image/: ImageViewAdapter.kt  ImageViewHolder.kt
app/src/main/java/com/muzo/sitesupervisor/feature/adapters/listingimageadapter/: ListingImageAdapter.kt
app/src/main/java/com/muzo/sitesupervisor/feature/adapters/smallAdapter/: SmallAdapter.kt
app/src/main/java/com/muzo/sitesupervisor/feature/adapters/staticsAdapter/: StatisticsAdapter.kt
app/src/main/java/com/muzo/sitesupervisor/feature/adapters/task/: TaskAdapter.kt
app/src/main/java/com/muzo/sitesupervisor/feature/adapters/textAdapter/: SmallTextAdapter.kt  TextAdapter.kt
app/src/main/java/com/muzo/sitesupervisor/feature/fragment/: BlankFragment.kt
app/src/main/java/com/muzo/sitesupervisor/feature/fragment/baseFragment/: BaseFragment.kt
app/src/main/java/com/muzo/sitesupervisor/feature/fragment/bottomSheet/: BottomSheetDialogFragment.kt  BottomSheetDialogViewModel.kt
app/src/main/java/com/muzo/sitesupervisor/feature/fragment/createAreaFragment/: CreateAreFragmentViewModel.kt  (+1 more)
app/src/main/res/drawable/: baseline_location.xml  edittext_background.xml  ic_add.xml  ic_add_photo.xml  ic_back_arrow.xml  ic_search.xml  rounded_background.xml  rounded_corner_background.xml
app/src/main/res/layout/: activity_main.xml  custom_spinner_item.xml  example_3_calendar_day.xml  fragment_blank.xml  fragment_bottom_sheet_dialog.xml  fragment_create_area.xml  fragment_delete_area.xml  fragment_detail.xml  fragment_enter.xml  fragment_join_area.xml  fragment_listing.xml  fragment_location.xml  fragment_login.xml  fragment_password.xml  fragment_pdf.xml  fragment_photo.xml  fragment_register.xml  fragment_selection.xml  fragment_settings.xml  fragment_settings_password.xml  fragment_site_super_visor.xml  fragment_statistics.xml  fragment_task.xml  fragment_task_detail.xml  fragment_team.xml  fragment_user.xml  fragment_veb_view.xml  fragment_verify_password.xml  item_image.xml  item_photo.xml  item_row.xml  item_statistic.xml  item_team.xml  item_worker.xml  list_item.xml  small_item_image.xml  task_events.xml
app/src/main/res/menu/: menu_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/muzo/sitesupervisor/: ExampleUnitTest.kt
(+64 files in other folders)
