<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/listingFragment"
        android:icon="@drawable/ic_list"
        android:menuCategory="secondary"
        android:title="LİSTE" />

    <item
        android:id="@+id/taskFragment"
        android:icon="@drawable/ic_task"
        android:menuCategory="secondary"
        android:title="ATÖLYE" />

    <item
        android:id="@+id/statisticsFragment"
        android:icon="@drawable/ic_chart"
        android:menuCategory="secondary"
        android:title="ANALİZ" />


</menu>