<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/enterFragment">

    <fragment
        android:id="@+id/enterFragment"
        android:name="com.muzo.sitesupervisor.feature.fragment.enterfragment.EnterFragment"
        android:label="fragment_enter"
        tools:layout="@layout/fragment_enter" >
        <action
            android:id="@+id/action_enterFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_enterFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_enterFragment_to_selectionFragment"
            app:destination="@id/selectionFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.muzo.sitesupervisor.feature.fragment.loginfragment.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_selectionFragment"
            app:destination="@id/selectionFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.muzo.sitesupervisor.feature.fragment.registerfragment.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_selectionFragment"
            app:destination="@id/selectionFragment" />
    </fragment>
    <fragment
        android:id="@+id/selectionFragment"
        android:name="com.muzo.sitesupervisor.feature.fragment.selectionFragment.SelectionFragment"
        android:label="fragment_selection"
        tools:layout="@layout/fragment_selection" >
        <action
            android:id="@+id/action_selectionFragment_to_createAreaFragment"
            app:destination="@id/createAreaFragment" />
        <action
            android:id="@+id/action_selectionFragment_to_joinAreaFragment"
            app:destination="@id/joinAreaFragment" />
    </fragment>
    <fragment
        android:id="@+id/createAreaFragment"
        android:name="com.muzo.sitesupervisor.feature.fragment.createAreaFragment.CreateAreaFragment"
        android:label="fragment_create_area"
        tools:layout="@layout/fragment_create_area" >
        <action
            android:id="@+id/action_createAreaFragment_to_listingFragment"
            app:destination="@id/listingFragment" />
    </fragment>
    <fragment
        android:id="@+id/joinAreaFragment"
        android:name="com.muzo.sitesupervisor.feature.fragment.joinAreaFragment.JoinAreaFragment"
        android:label="fragment_join_area"
        tools:layout="@layout/fragment_join_area" >
        <action
            android:id="@+id/action_joinAreaFragment_to_listingFragment"
            app:destination="@id/listingFragment" />
    </fragment>
    <fragment
        android:id="@+id/listingFragment"
        android:name="com.muzo.sitesupervisor.feature.fragment.listingNotes.ListingFragment"
        android:label="fragment_listing"
        tools:layout="@layout/fragment_listing" >
        <action
            android:id="@+id/action_listingFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/action_listingFragment_to_taskFragment"
            app:destination="@id/taskFragment" />
        <action
            android:id="@+id/action_listingFragment_to_statisticsFragment"
            app:destination="@id/statisticsFragment" />
        <action
            android:id="@+id/action_listingFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.muzo.sitesupervisor.feature.fragment.detail.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" >
        <action
            android:id="@+id/action_detailFragment_to_listingFragment"
            app:destination="@id/listingFragment" />
        <action
            android:id="@+id/action_detailFragment_to_photoFragment"
            app:destination="@id/photoFragment" />
    </fragment>

    <fragment
        android:id="@+id/photoFragment"
        android:name="com.muzo.sitesupervisor.feature.fragment.photoFragment.PhotoFragment"
        android:label="fragment_photo"
        tools:layout="@layout/fragment_photo">
        <action
            android:id="@+id/action_photoFragment_to_detailFragment"
            app:destination="@id/detailFragment" />


    </fragment>
    <fragment
        android:id="@+id/statisticsFragment"
        android:name="com.muzo.sitesupervisor.feature.fragment.statisticsFragment.StatisticsFragment"
        android:label="fragment_statistics"
        tools:layout="@layout/fragment_statistics" >
        <action
            android:id="@+id/action_statisticsFragment_to_bottomSheetDialogFragment"
            app:destination="@id/bottomSheetDialogFragment" />
    </fragment>
    <fragment
        android:id="@+id/taskFragment"
        android:name="com.muzo.sitesupervisor.feature.fragment.taskFragment.TaskFragment"
        android:label="fragment_task"
        tools:layout="@layout/fragment_task" >
        <action
            android:id="@+id/action_taskFragment_to_taskFragmentDetail"
            app:destination="@id/taskFragmentDetail" />
    </fragment>
    <fragment
        android:id="@+id/taskFragmentDetail"
        android:name="com.muzo.sitesupervisor.feature.fragment.taskFragmentDetail.TaskFragmentDetail"
        android:label="fragment_task_detail"
        tools:layout="@layout/fragment_task_detail" >
        <action
            android:id="@+id/action_taskFragmentDetail_to_taskFragment"
            app:destination="@id/taskFragment" />
    </fragment>

    <dialog
        android:id="@+id/bottomSheetDialogFragment"
        android:name="com.muzo.sitesupervisor.feature.fragment.bottomSheet.BottomSheetDialogFragment"
        android:label="fragment_bottom_sheet_dialog"
        tools:layout="@layout/fragment_bottom_sheet_dialog" >
        <action
            android:id="@+id/action_bottomSheetDialogFragment_to_statisticsFragment"
            app:destination="@id/statisticsFragment" />
    </dialog>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.muzo.sitesupervisor.feature.fragment.settingsFragment.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settingsFragment_to_locationFragment"
            app:destination="@id/locationFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_siteSuperVisorFragment"
            app:destination="@id/siteSuperVisorFragment" />
    </fragment>
    <fragment
        android:id="@+id/locationFragment"
        android:name="com.muzo.sitesupervisor.feature.fragment.settingsFragment.location.LocationFragment"
        android:label="fragment_location"
        tools:layout="@layout/fragment_location" >
        <action
            android:id="@+id/action_locationFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/siteSuperVisorFragment"
        android:name="com.muzo.sitesupervisor.feature.fragment.settingsFragment.userInfo.SiteSuperVisorFragment"
        android:label="fragment_site_super_visor"
        tools:layout="@layout/fragment_site_super_visor" >
        <action
            android:id="@+id/action_siteSuperVisorFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>


</navigation>