<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="14sp"
    android:gravity="start"
    style="@style/montserrat_medium"
    android:paddingLeft="4sp"
    android:paddingRight="4sp"
    android:paddingTop="6sp"
    android:paddingBottom="6sp"/>
